b.o: ../../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
a.o: ../../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
d.o: ../../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
draw_holder.o: ../../../include/GL/glut.h ./objects.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
draw_lamp.o: ../../../include/GL/glut.h ./objects.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
draw_logo.o: ../../../include/GL/glut.h ./objects.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
draw_logo_line.o: ../../../include/GL/glut.h ./objects.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
draw_logo_shadow.o: ../../../include/GL/glut.h ./objects.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
e.o: ../../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
f.o: ../../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
h.o: ../../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
i.o: ../../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
m.o: ../../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
n.o: ../../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
o.o: ../../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
p.o: ../../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
r.o: ../../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
s.o: ../../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
t.o: ../../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
track.o: /usr/include/svr4_math.h /usr/include/sys/select.h ../../../include/GL/glut.h /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h ./objects.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/getopt.h /usr/include/stdlib.h /usr/include/string.h /usr/include/time.h /usr/include/math.h /usr/include/sys/time.h #:cfe
w.o: ../../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h #:cfe
