##
##  Makefile for SGI
##


GLUTHOME = ../../lib/glut


# defines
CFLAGS	= -g -I$(GLUTHOME)
LIBS	= -L$(GLUTHOME) -lglut -lGLU -lGL -lXext -lX11 -lXmu -lm
SRCS	= csg.c rainbow.c signal.c
EXES	= $(SRCS:.c=)


# default rule
default	: $(EXES)


# cleanup rules
clean	:
	rm -f *.o *~ #* .~*

clobber	: 
	rm -f $(EXES)


# inference rules
$(EXES)	: 
	$(CC) $(CFLAGS) -o $@ $? $(LIBS)
.c.o	: 
	$(CC) $(CFLAGS) -c $<


# dependencies (must come AFTER inference rules)
$(EXES)		: trackball.o
trackball.o	: trackball.h
csg		: csg.o
rainbow		: rainbow.o
signal		: signal.o
