##
##  Makefile for Windows NT
##


!include <win32.mak>


# defines
CFLAGS	= $(cflags) $(cdebug) -DWIN32
LIBS	= $(lflags) $(ldebug) glut.lib glu.lib opengl.lib $(guilibs)
SRCS	= sgiflag.c csg.c cube.c lorenz.c maze.c oipaint.c rainbow.c signal.c simplecap.c simpleci.c texenv.c vcull.c
EXES	= $(SRCS:.c=.exe)


# default rule
default	: $(EXES)


# cleanup rules
clean	:
	@del *.obj
	@del *.pdb
	@del *.ilk
	@del *.ncb
	@del *~

clobber	: 
	@del *.exe


# inference rules
$(EXES)	: $*.obj
        $(link) -out:$@ $** $(LIBS)
.c.obj	: 
	$(CC) $(CFLAGS) $<


# dependencies (must come AFTER inference rules)
csg.exe	\
rainbow.exe \
signal.exe : trackball.obj
