glutmui.o: ../../include/mui/gizmo.h ../../include/GL/glut.h /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/getopt.h ../../include/mui/mui.h #:cfe
gizmo.o: ../../include/mui/gizmo.h ../../include/GL/glut.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/GL/gl.h /usr/include/GL/glu.h ../../include/mui/uicolor.h /usr/include/getopt.h /usr/include/stdlib.h /usr/include/string.h ../../include/mui/mui.h ../../include/mui/displaylist.h #:cfe
displaylist.o: ../../include/GL/glut.h /usr/include/standards.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/string.h ../../include/mui/displaylist.h #:cfe
uicolor.o: ../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h ../../include/mui/uicolor.h #:cfe
miscui.o: ../../include/mui/gizmo.h ../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h ../../include/mui/uicolor.h ../../include/mui/mui.h ../../include/mui/displaylist.h #:cfe
mui.o: ../../include/mui/gizmo.h ../../include/GL/glut.h /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/getopt.h /usr/include/stdlib.h ../../include/mui/mui.h #:cfe
vslider.o: ../../include/mui/gizmo.h ../../include/GL/glut.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/GL/gl.h /usr/include/GL/glu.h ../../include/mui/uicolor.h /usr/include/getopt.h /usr/include/stdlib.h ../../include/mui/vslider.h ../../include/mui/mui.h ../../include/mui/displaylist.h #:cfe
textlist.o: ../../include/mui/gizmo.h ../../include/mui/textlist.h ../../include/GL/glut.h /usr/include/stdio.h /usr/include/ctype.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/GL/gl.h /usr/include/GL/glu.h ../../include/mui/uicolor.h /usr/include/getopt.h /usr/include/stdlib.h /usr/include/string.h ../../include/mui/mui.h ../../include/mui/displaylist.h #:cfe
button.o: ../../include/mui/gizmo.h ../../include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h ../../include/mui/uicolor.h ../../include/mui/mui.h ../../include/mui/displaylist.h #:cfe
pulldown.o: ../../include/mui/gizmo.h ../../include/GL/glut.h /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/GL/gl.h /usr/include/GL/glu.h ../../include/mui/uicolor.h /usr/include/getopt.h /usr/include/stdlib.h /usr/include/string.h ../../include/mui/mui.h ../../include/mui/displaylist.h #:cfe
hslider.o: ../../include/mui/gizmo.h ../../include/GL/glut.h /usr/include/standards.h /usr/include/sgidefs.h ../../include/mui/hslider.h /usr/include/GL/gl.h /usr/include/GL/glu.h ../../include/mui/uicolor.h /usr/include/getopt.h /usr/include/stdlib.h ../../include/mui/mui.h ../../include/mui/displaylist.h #:cfe
